<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            position: sticky;
            flex-direction: row;
            top: 0px;
        }
        
        .btn{
            background-color: dodgerblue;
            color: white;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            transition-duration: 0.7s;    
            width: 20%;
        }
        .btn:hover{
            background-color: blue;
            box-shadow: 10px 10px 10px black;
           
        }

        @media screen and (max-width: 500px) {
            .container{
                flex-direction: column;
            }
            .btn{
                width: 100%;
            }
        }

    </style>
</head>
<body>     
    <div class="container">
        <button class="btn">Home</button>
        <button class="btn">Faculty</button>
        <button class="btn">Courses</button>
        <button class="btn">About</button>
        <button class="btn">Contact</button>
    </div>  

    
</body>
</html>

