<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #container{
            background-color: #aaa;
            position: relative;
            height: 450px;
            width: 450px;
        }

        #player{
            background-color: dodgerblue;
            position: absolute;
            height: 30px;
            width: 30px;
            z-index: 10;
            
        }

        #reward{
            background-color: gold;
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 30px;
        }

        #points{
            background-color: orange;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            width: 450px;
            height: 50px;
        }
    </style>
</head>
<body>     
    <div id="container">
        <div id="player"></div>
        <div id="reward"></div>
    </div>
    <div id="points">0</div>
    <div id="controls">
        <button onclick="start()">Start</button>
        <button onclick="pause()">Pause</button>
        <button onclick="reset()">Reset</button>
    </div>

    <script>
        let points = 0;
        let id = null;

        let playerPosX = 0;
        let playerPosY = 0;

        let playerVelocityX = 0;
        let playerVelocityY = 30;

        let rewardPosX = 0;
        let rewardPosY = 0;

        let player = document.getElementById("player");
        let reward = document.getElementById("reward");
        let pointsDiv = document.getElementById("points");

        document.onkeydown = playerDirection;

        function playerDirection(event){

            console.log(event.keyCode);
            
            if(event.keyCode == 37){
                console.log("left");
                playerVelocityX = -30;
                playerVelocityY = 0;
            }

            if(event.keyCode == 38){
                console.log("up");
                playerVelocityX = 0;
                playerVelocityY = -30;
            }

            if(event.keyCode == 39){
                console.log("right");
                playerVelocityX = 30;
                playerVelocityY = 0;
            }

            if(event.keyCode == 40){
                console.log("up");
                playerVelocityX = 0;
                playerVelocityY = 30;
            }
        }

        function movePlayer(){
            playerPosX = playerPosX + playerVelocityX;
            playerPosY = playerPosY + playerVelocityY;

            if(playerPosX == rewardPosX && playerPosY == rewardPosY){
                points++;
                displayPoints();
                renderReward();
            }

            if(playerPosX > 420){
                points = 0;
                displayPoints();
                alert("game over! start again");
                playerPosX = 0;
            }

            if(playerPosY > 420){
                points = 0;
                displayPoints();
                alert("game over! start again");
                playerPosY = 0;
            }

            if(playerPosX < 0){
                points = 0;
                displayPoints();
                alert("game over! start again");
                playerPosX = 420;
            }

            if(playerPosY < 0){
                points = 0;
                displayPoints();
                alert("game over! start again");
                playerPosY = 420;
            }

            player.style.left = playerPosX + 'px';
            player.style.top = playerPosY + 'px';
        }

        function renderReward(){
            rewardPosX = (Math.floor(Math.random()*14)*30);
            rewardPosY = (Math.floor(Math.random()*14)*30);

            reward.style.left = rewardPosX + 'px';
            reward.style.top = rewardPosY + 'px';
        }

        renderReward();

        function displayPoints(){
            pointsDiv.innerHTML = points;
        }

        function start(){
            if(id == null){
                id = setInterval(movePlayer,100);
            }
        }

        function pause(){
            if(id != null){
                clearInterval(id);
                id = null;
            }
        }

        function reset(){
            if(id != null){
                clearInterval(id);
                id = null;
            }
                playerPosX = 0;
                playerPosY = 0;
                playerVelocityX = 30;
                playerVelocityY = 0;
                points = 0;
                displayPoints();
                player.style.left = playerPosX + 'px';
                player.style.top = playerPosY + 'px';
        }


    </script>
</body>
</html>