<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .container{
            background-color: dodgerblue;
            position: relative;
            height: 200px;
            width: 200px;
            animation: move 5s infinite;
            
        }

        @keyframes move {
            0%{
                background-color: dodgerblue;
                left: 0px;
                top: 0px;
            }

            25%{
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50%{
                background-color: green;
                left: 200px;
                top: 200px;
            }

            75%{
                background-color: red;
                left: 0px;
                top: 200px;
            }

            100%{
                background-color: orange;
                left: 0px;
                top: 0px;
            }
        }

    </style>
</head>
<body>     
    <div class="container">
        
    </div>
    

    <script>
        

    </script>
</body>
</html>
